<messaging:emailTemplate subject="Welcome to training" recipientType="Contact" relatedToType="Participant__c">
<messaging:plainTextEmailBody >
Hello {!relatedTo.Contact_Name__r.FirstName},
  
soon you will take part in our seminar.  The course takes place on the following dates and times: 
<apex:outputText value="string: {0,date,yyyy.MM.dd G 'at' HH:mm:ss z}">
    From: <apex:param value="{!relatedTo.Training__r.Start_Date__c}" />
</apex:outputText> 
<apex:outputText value="string: {0,date,yyyy.MM.dd G 'at' HH:mm:ss z}">
    Until: <apex:param value="{!relatedTo.Training__r.End_Date__c}" />
</apex:outputText> 
 
at the following location:  
{!relatedTo.Training__r.Location__r.Billing_Street__c}, {!relatedTo.Training__r.Location__r.Postal_Code__c}, {!relatedTo.Training__r.Location__r.Billing_City__c}, {!relatedTo.Training__r.Location__r.Billing_Country__c}
{Street},  {PLZ} {City},  {Country} 
 
You may find more details about the location and how to get there on our website: {Company WebSite} 
 
Is there anything else we can assist you with? If you have any questions, please do not hesitate to e-mail us
({comapnyEmail}) or to call us ({CompanyPhone}). We are happy to help you. 
 
We are very much looking forward to meeting you. 
 
Best Regards  from your team of {CompanyName} 
 
 
ph: {CompanyPhone}
fax:  {CompanyFax} 
Email: {CompanyEmail} {CompanySite} 
 
</messaging:plainTextEmailBody>
</messaging:emailTemplate>