<aura:component controller="ParticipantController" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="participantsQuantity" type="Integer" />
    <aura:attribute name="createdQuantity" type="Integer" />
    <aura:attribute name="isButtonDisabled" type="boolean" default="false" />
    <aura:attribute name="items" type="Participant__c[]" />
    <div>
        <lightning:buttonIcon variant="bare" iconName="utility:new"  alternativeText="Settings" onclick="{!c.addItem}" disabled="{!v.participantsQuantity == v.createdQuantity}"  />
        Participants {!v.createdQuantity} of {!v.participantsQuantity}
    </div>
    <lightning:layoutItem padding="around-small" size="12" aura:id="participantsContainer">
        <!--c:CusomLookup /-->
    </lightning:layoutItem> 
    <center>
        <lightning:button class="slds-m-top_medium" label="Cancel" onclick="{!c.close}" />
        <lightning:button variant="Brand" class="slds-m-top_medium" label="Submit" onclick="{!c.createParticipants}"/>
    </center>
</aura:component>