<aura:component controller="CertificateController" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" >

    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="participants" type="Participant__c[]"/>
    <div class="modal-header slds-modal__header" >
        FILL GPA
    </div>
    <div aura:id="modalbody" id="modalbody">
        <form class="slds-form--stacked">
            <aura:iteration items="{!v.participants}" var="item" >
                <lightning:input type="decimal" aura:id="gpa" label="{!item.Contact_Name__r.FirstName + ' ' + item.Contact_Name__r.LastName}" value="{!item.GPA__c}"/>
            </aura:iteration>
        </form>
    </div>
    <div class="footer">
        <lightning:button class="button-right slds-button slds-button_neutral slds-m-top_medium" label="Cancel" onclick="{!c.close}" />
        <lightning:button variant="Brand" class="button-right slds-button slds-button--brand slds-m-top_medium" label="Submit" onclick="{!c.updateGpa}"/>
    </div>
</aura:component>