<aura:component implements="force:lightningQuickAction,force:hasRecordId">
    <aura:attribute name="url" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:html tag="style">
        .cuf-content {
            padding: 0 0rem !important;
        }
        .slds-p-around--medium {
            padding: 0rem !important;
        }       
        .slds-modal__content{
            overflow-y:hidden !important;
            height:unset !important;
            max-height:unset !important;
        }
    </aura:html>
    <div class="slds-modal__content slds-p-around--x-large slds-align_absolute-center slds-size_1-of-1 slds-is-relative" aura:id="modalbody" id="modalbody">
    	<iframe src="{!'https://pavlishin-nikita-test-p-dev-ed--c.visualforce.com/apex/ParticipantsList?core.apexpages.request.devconsole=1&amp;trainingId=' + v.recordId}" width="100%" height="500px;" frameBorder="0" />	
    </div>
</aura:component>